Tepadim_ForWindows/ListWindow.xaml

<Window x:Name="ListWindowFrame" x:Class="Tepadim_ForWindows.ListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tepadim_ForWindows"
        mc:Ignorable="d"
        Title="Lister" Height="361" Width="484" Closed="ListWindowFrame_Closed" ResizeMode="NoResize" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" LocationChanged="ListWindowFrame_LocationChanged">
    <Grid>
        <Button x:Name="loadButton" Content="Random" HorizontalAlignment="Left" Margin="35,250,0,0" VerticalAlignment="Top" Width="74" Click="loadButton_Click" IsEnabled="False" />
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="115,291,0,0" TextWrapping="Wrap" Text="Awaiting list" VerticalAlignment="Top" Width="180"/>
        <Button x:Name="makeListButton" Content="Make list" HorizontalAlignment="Left" Margin="35,288,0,0" VerticalAlignment="Top" Width="75" Click="MakeListButton_Click"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="235" Margin="10,10,0,0" VerticalAlignment="Top" Width="450"/>
        <Button x:Name="scryButton" Content="Scry" HorizontalAlignment="Left" Margin="115,250,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="ScryButton_Click"/>
        <Button x:Name="backButton" Content="Back" HorizontalAlignment="Left" Margin="385,288,0,0" VerticalAlignment="Top" Width="75" Click="BackButton_Click"/>

    </Grid>
</Window>
