Tepadim_ForWindows/MainWindow.xaml

<Window x:Name="MainMenu" x:Class="Tepadim_ForWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tepadim_ForWindows"
        mc:Ignorable="d"
        Title="TePADiM for Windows" Height="361" Width="484" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.ColumnSpan="2">
            <Label x:Name="label" Content="TePADiM" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="SimSun-ExtB" FontSize="72" DockPanel.Dock="Top" FontWeight="Bold"/>
            <Label x:Name="label1" Content="for Windows" DockPanel.Dock="Bottom" FontFamily="SimSun-ExtB" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </DockPanel>
        <Button x:Name="divineButton" Content="Divine"  Grid.Row="1"  />
        <Button x:Name="listButton" Content="Create and view lists"  Grid.Row="2" Click="listButton_Click"  />
        <Button x:Name="candleButton" Content="Light a candle"  Grid.Row="3" />
        <Button x:Name="aboutButton" Content="About"  Grid.Row="4" Click="aboutButton_Click" />

    </Grid>
</Window>
